socat  pty,link=/dev/ttyMB1,raw,echo=0 pty,link=/dev/ttyMB2,raw,echo=0 &
socat  pty,link=/dev/ttyMB3,raw,echo=0 pty,link=/dev/ttyMB4,raw,echo=0 &
socat  pty,link=/dev/ttyMB5,raw,echo=0 pty,link=/dev/ttyMB6,raw,echo=0 &
socat  pty,link=/dev/ttyMB7,raw,echo=0 pty,link=/dev/ttyMB8,raw,echo=0 &
socat  pty,link=/dev/ttyMB9,raw,echo=0 pty,link=/dev/ttyMB10,raw,echo=0 &
socat  pty,link=/dev/ttyMB11,raw,echo=0 pty,link=/dev/ttyMB12,raw,echo=0 &
socat  pty,link=/dev/ttyMB13,raw,echo=0 pty,link=/dev/ttyMB14,raw,echo=0 &
socat  pty,link=/dev/ttyMB15,raw,echo=0 pty,link=/dev/ttyMB16,raw,echo=0 &
socat  pty,link=/dev/ttyMB17,raw,echo=0 pty,link=/dev/ttyMB18,raw,echo=0 &
socat  pty,link=/dev/ttyMB19,raw,echo=0 pty,link=/dev/ttyMB20,raw,echo=0 &
socat  pty,link=/dev/ttyMB21,raw,echo=0 pty,link=/dev/ttyMB22,raw,echo=0 &
socat  pty,link=/dev/ttyMB23,raw,echo=0 pty,link=/dev/ttyMB24,raw,echo=0 &
socat  pty,link=/dev/ttyMB25,raw,echo=0 pty,link=/dev/ttyMB26,raw,echo=0 &
socat  pty,link=/dev/ttyMB27,raw,echo=0 pty,link=/dev/ttyMB28,raw,echo=0 &
socat  pty,link=/dev/ttyMB29,raw,echo=0 pty,link=/dev/ttyMB30,raw,echo=0 &
socat  pty,link=/dev/ttyMB31,raw,echo=0 pty,link=/dev/ttyMB32,raw,echo=0 &
socat  pty,link=/dev/ttyMB33,raw,echo=0 pty,link=/dev/ttyMB34,raw,echo=0 &
socat  pty,link=/dev/ttyMB35,raw,echo=0 pty,link=/dev/ttyMB36,raw,echo=0 &
socat  pty,link=/dev/ttyMB37,raw,echo=0 pty,link=/dev/ttyMB38,raw,echo=0 &
socat  pty,link=/dev/ttyMB39,raw,echo=0 pty,link=/dev/ttyMB40,raw,echo=0 &
socat  pty,link=/dev/ttyMB41,raw,echo=0 pty,link=/dev/ttyMB42,raw,echo=0 &
socat  pty,link=/dev/ttyMB43,raw,echo=0 pty,link=/dev/ttyMB44,raw,echo=0 &
socat  pty,link=/dev/ttyMB45,raw,echo=0 pty,link=/dev/ttyMB46,raw,echo=0 &
socat  pty,link=/dev/ttyMB47,raw,echo=0 pty,link=/dev/ttyMB48,raw,echo=0 &
socat  pty,link=/dev/ttyMB49,raw,echo=0 pty,link=/dev/ttyMB50,raw,echo=0 &
socat  pty,link=/dev/ttyMB51,raw,echo=0 pty,link=/dev/ttyMB52,raw,echo=0 &
socat  pty,link=/dev/ttyMB53,raw,echo=0 pty,link=/dev/ttyMB54,raw,echo=0 &
socat  pty,link=/dev/ttyMB55,raw,echo=0 pty,link=/dev/ttyMB56,raw,echo=0 &
socat  pty,link=/dev/ttyMB57,raw,echo=0 pty,link=/dev/ttyMB58,raw,echo=0 &
socat  pty,link=/dev/ttyMB59,raw,echo=0 pty,link=/dev/ttyMB60,raw,echo=0 &
socat  pty,link=/dev/ttyMB61,raw,echo=0 pty,link=/dev/ttyMB62,raw,echo=0 &
socat  pty,link=/dev/ttyMB63,raw,echo=0 pty,link=/dev/ttyMB64,raw,echo=0 &
