stty -F /dev/ttyMB1 9600 raw
stty -F /dev/ttyMB2 9600 raw
stty -F /dev/ttyMB3 9600 raw
stty -F /dev/ttyMB4 9600 raw
stty -F /dev/ttyMB5 9600 raw
stty -F /dev/ttyMB6 9600 raw
stty -F /dev/ttyMB7 9600 raw
stty -F /dev/ttyMB8 9600 raw
stty -F /dev/ttyMB9 9600 raw
stty -F /dev/ttyMB10 9600 raw
stty -F /dev/ttyMB11 9600 raw
stty -F /dev/ttyMB12 9600 raw
stty -F /dev/ttyMB13 9600 raw
stty -F /dev/ttyMB14 9600 raw
stty -F /dev/ttyMB15 9600 raw
stty -F /dev/ttyMB16 9600 raw
stty -F /dev/ttyMB17 9600 raw
stty -F /dev/ttyMB18 9600 raw
stty -F /dev/ttyMB19 9600 raw
stty -F /dev/ttyMB20 9600 raw
stty -F /dev/ttyMB21 9600 raw
stty -F /dev/ttyMB22 9600 raw
stty -F /dev/ttyMB23 9600 raw
stty -F /dev/ttyMB24 9600 raw
stty -F /dev/ttyMB25 9600 raw
stty -F /dev/ttyMB26 9600 raw
stty -F /dev/ttyMB27 9600 raw
stty -F /dev/ttyMB28 9600 raw
stty -F /dev/ttyMB29 9600 raw
stty -F /dev/ttyMB30 9600 raw
stty -F /dev/ttyMB31 9600 raw
stty -F /dev/ttyMB32 9600 raw
stty -F /dev/ttyMB33 9600 raw
stty -F /dev/ttyMB34 9600 raw
stty -F /dev/ttyMB35 9600 raw
stty -F /dev/ttyMB36 9600 raw
stty -F /dev/ttyMB37 9600 raw
stty -F /dev/ttyMB38 9600 raw
stty -F /dev/ttyMB39 9600 raw
stty -F /dev/ttyMB40 9600 raw
stty -F /dev/ttyMB41 9600 raw
stty -F /dev/ttyMB42 9600 raw
stty -F /dev/ttyMB43 9600 raw
stty -F /dev/ttyMB44 9600 raw
stty -F /dev/ttyMB45 9600 raw
stty -F /dev/ttyMB46 9600 raw
stty -F /dev/ttyMB47 9600 raw
stty -F /dev/ttyMB48 9600 raw
stty -F /dev/ttyMB49 9600 raw
stty -F /dev/ttyMB50 9600 raw
stty -F /dev/ttyMB51 9600 raw
stty -F /dev/ttyMB52 9600 raw
stty -F /dev/ttyMB53 9600 raw
stty -F /dev/ttyMB54 9600 raw
stty -F /dev/ttyMB55 9600 raw
stty -F /dev/ttyMB56 9600 raw
stty -F /dev/ttyMB57 9600 raw
stty -F /dev/ttyMB58 9600 raw
stty -F /dev/ttyMB59 9600 raw
stty -F /dev/ttyMB60 9600 raw
stty -F /dev/ttyMB61 9600 raw
stty -F /dev/ttyMB62 9600 raw
stty -F /dev/ttyMB63 9600 raw
stty -F /dev/ttyMB64 9600 raw